{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BoardWalkApi",
    "Audience": "BoardWalkClient",
    "ExpiryMinutes": 60
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
